RascalSoftware/RasCAL-2/.github/actions/windows/action.yaml
inputs:
  pytest-options:
    description: "Extra options to pass to Pytest"
    default: ''
runs:
  using: "composite"
  steps:
  - name: Install RasCAL2
    run:  pip install .
  - name: Run Pytest
    run:  pytest -s tests/ ${{ inputs.pytest-options }} --cov=rascal2 --cov-report=term

RascalSoftware/RasCAL-2/.github/workflows/unit_tests.yaml
- name: Install and run tests (Windows)
  if: runner.os == 'windows'
  uses: ./.github/actions/windows
  with:
    pytest-options: '-m "not slow"'